VITE_API_BASE_URL = "http://localhost:5000/api"

VITE_SUPABASE_URL="https://cwlboxemnllijygaufll.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3bGJveGVtbmxsaWp5Z2F1ZmxsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzY4MDEyMCwiZXhwIjoyMDY5MjU2MTIwfQ.PGeUdaahrshESfs2XeQ7UoKh85Ie2Bqz5sR7sjOP5p8"