# Server Configuration
PORT=5000
NODE_ENV=development

# Supabase Configuration
SUPABASE_URL= "https://cwlboxemnllijygaufll.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3bGJveGVtbmxsaWp5Z2F1ZmxsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2ODAxMjAsImV4cCI6MjA2OTI1NjEyMH0.HmS9ltG9Gyy31kNDFXU9em5lIn60eNuCokIW-sPpZIM"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3bGJveGVtbmxsaWp5Z2F1ZmxsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzY4MDEyMCwiZXhwIjoyMDY5MjU2MTIwfQ.PGeUdaahrshESfs2XeQ7UoKh85Ie2Bqz5sR7sjOP5p8"

# JWT Configuration
JWT_SECRET="G7qQdIcZ0U7p3PhhMd8/X+ANefUZsBdeKgTMrfBaNxn3BfIE4lpsbqVSmfG66YDlWT+9SxAsv0PVo1Sy2fELsQ=="
JWT_EXPIRES_IN="7d"

# CORS Configuration
CORS_ORIGIN="http://localhost:5173" 

RESEND_API_KEY="re_MtvdXfLQ_419NrjFFPYgN1Et2uJVpLQP6"

EMAIL_USER="khayargoliamit99@gmail.com"
EMAIL_PASSWORD="zdhp jyfh ihve xoty"